{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "outDir": "./dist",

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  }
}
